<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #222831;
color:whitesmoke;
</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ProductName">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: whitesmoke;
            font-size: 25px;
            text-align: center;</string>
    </property>
    <property name="text">
     <string>Product Name: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Price">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: whitesmoke;
            font-size: 20px;
            text-align: center;</string>
    </property>
    <property name="text">
     <string>Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Quantity">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: whitesmoke;
            font-size: 20px;
            text-align: center;</string>
    </property>
    <property name="text">
     <string>Quantity:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_product">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 2px auto; 
    border-radius: 10px;
   
</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_quantity">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 2px auto; 
    border-radius: 10px;
   
</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_price">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 2px auto; 
    border-radius: 10px;
   
</string>
    </property>
   </widget>
   <widget class="QTableView" name="Data_view">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>821</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color:#222831;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    gridline-color: #ccc;
color:whitesmoke;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
}

QTableView::item {
    padding: 10px;
    border: 1px solid #ccc;
}

QTableView::item:selected {
    background-color: #0078d7;
    color: whitesmoke;
}</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: whitesmoke;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
color: #222831;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Update_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: whitesmoke;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
color: #222831;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: whitesmoke;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
color: #222831;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
